{
  "name": "p0n0marev/bitrix-orm-migrations",
  "license": "GPL-3.0-or-later",
  "description": "Database migrations for Bitrix ORM",
  "keywords": [
    "bitrix",
    "d7",
    "migrations"
  ],
  "authors": [
    {
      "name": "Sergey Ponomarev",
      "email": "ponomarevsa@yandex.ru"
    }
  ],
  "homepage": "https://github.com/p0n0marev/bitrix-orm-migrations",
  "require": {
    "php": ">=5.6.0"
  }
}
